# simple-reels-api

./: Dockerfile  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docker-publish.yml
gradle/: libs.versions.toml
proxy-api/: build.gradle.kts
proxy-api/src/main/kotlin/client/: ProxyLineClient.kt
proxy-api/src/main/kotlin/model/: ProxyModels.kt  ProxyStatus.kt  ProxyTypeEnum.kt
proxy-api/src/main/kotlin/service/: ProxyLineService.kt
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt  di.kt  utils.kt
src/main/kotlin/plugin/: Database.kt  Metrics.kt
src/main/kotlin/plugin/flyway/: Flyway.kt  FlywayFeature.kt  flywaycommands.kt
src/main/kotlin/plugin/sentry/: Sentry.kt  SentryConfig.kt  SentryFeature.kt
src/main/kotlin/reels/api/: ReelService.kt  S3Client.kt
src/main/kotlin/reels/api/db/entity/: ReelEntity.kt
src/main/kotlin/reels/api/db/table/: ReelsTable.kt  utils.kt
src/main/kotlin/reels/api/dto/: Pagination.kt
src/main/kotlin/reels/api/repository/: CommonRepository.kt  ReelRepository.kt  utils.kt
src/main/kotlin/reels/api/service/: ReelService.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__create_reels_table.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
